<Doctype HTML>
<html lang="pi">
<head>
<meta charset="utf-8"/>
<title>Kobra Indyjska!</title>
<meta name="description" content="Serwis prezentuje TOPNajgroźniejszych drapieżników/>
<meta name="keywordscontent="TOP zwierzęta, drapieżniki,przyroda/> 
<meta http-aquiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<style>
#container
{
width: 1000px;
margin-left: auto;
margin-right: auto;
}
#logo
{
background-color: black;
color: white;
text-align: center;
padding: 15px;
}
#nav
{
float: left;
background-color: lightgray;
width: 120px;
min-height 620px;
padding: 10px;
}                                                             
#content
{
float: left;
 padding: 20px;
width: 640px;                                                             
}
#ad
{
float: left;
width: 160px;
min-height:620px;
padding: 10px;                                               
background-color: lightgray;                                 
}
#footer
{                                                             
clear: both;
background-color: black;
color: white;
text-align: center;
padding: 20px;                                               
}                                                             
</style>
</head>
<div id="container">
<div id="logo">
<h1>Kobra Indyjska!</h1>
</div>
<div id="nav">
<a href="https://slo-1c-27-2021.github.io/autaa/" target="_blank">
</br><center>TOP 3 Najgorżniejszych Drapieżników</center>
</a>
<a href="https://slo-1c-27-2021.github.io/top-3-drapie-nik-w/"target="_blank">
</br>Waran z Komodo</br></a>
</br><a href="https://slo-1c-27-2021.github.io/niedzwiedz/"target="_blank">
</br>Niedźwiedź Polarny</br></a>
</div>
<div id="content">
<h2><center>Kobra Indyjska</center></h2>  
Kobra indyjska zwana także okularnikiem (Naja naja) – gatunek jadowitego węża z rodziny zdradnicowatych, zamieszkujący Pakistan, Indie, Sri Lankę, Bangladesz, Nepal, Bhutan i prawdopodobnie wschodni Afganistan.
</br>
Ubarwienie brązowe lub piaskowe z charakterystycznym rysunkiem okularów na kapturze szyjnym, rozciąganym przez kobrę w chwili zagrożenia. Żywi się drobnymi kręgowcami, zwłaszcza gryzoniami. Często spotykana w pobliżu siedzib ludzkich, do których dociera w poszukiwaniu pożywienia. Dysponuje silnym jadem, składającym się z neurotoksyn. Ukąszenie człowieka może zakończyć się jego śmiercią, jeśli odpowiednio szybko nie zostanie podana surowica.
</br><img src="13.jpg" width="700" height="350"/>
</div>
<div id="ad">
<img src="tu ma być reklama ez"/>
</div>   
<div id="footer">
Najgroźniejsze Drapieżniki - TOP 3 &copy; Wszelkie prawa zastrzeżone
</div>     
                </html>                    
